<html lang="en">

<head>
    <meta charset="urf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/index.css">

    <title>SIT764 EduFlix</title>
</head>

<body>
    <header id="header">
        EDUFLIX
    </header>

    <div class="container">
        <h2>Team Member</h2>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ali</td>
                    <td>Asheer</td>
                </tr>
                <tr>
                    <td>Anh Ngoc</td>
                    <td>Trieu</td>
                </tr>
                <tr>
                    <td>Jaydeep</td>
                    <td>Patel</td>
                </tr>
                <tr>
                    <td>Kavin</td>
                    <td>Seenuvasan</td>
                </tr>
                <tr>
                    <td>Oluwatobi Joseph</td>
                    <td>Ade</td>
                </tr>
                <tr>
                    <td>Udaysree</td>
                    <td>Gopi</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

<footer>

</footer>

</html>